DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD=''
DB_DATABASE='uefbc_desarrollo'	
SERVER_PORT=3000
SERVER_URL='http://localhost'
KEY_ENCRYPT='UEFBC-2023-VF' #no cambiar cifra todo el contenido de acceso
